# Tente mudar para este formato:
$primary = 0xff{{colors.primary.default.hex_stripped}}
$accent = 0xff{{colors.tertiary.default.hex_stripped}}
$background = 0xff{{colors.surface.default.hex_stripped}}

general {
    col.active_border = $primary $accent 45deg
    # No caso do inactive, o 'aa' no final indica a transparência
    col.inactive_border = 0xaa{{colors.surface_variant.default.hex_stripped}}
}