# Template para o Kitty
foreground            #efdee0
background            #191113
cursor                #efdee0
selection_foreground  #efdee0
selection_background  #312829

# Black
color0  #140c0e
color8  #524346

# Red
color1  #ffb4ab
color9  #93000a

# Green
color2  #ffb1c2
color10 #713343

# Yellow
color3  #ecbe91
color11 #60401d

# Blue
color4  #e4bdc3
color12 #5b3f45

# Magenta
color5  #8d4a5a
color13 #ffd9df

# Cyan
color6  #9e8c8f
color14 #ffd9df

# White
color7  #d6c2c4
color15 #efdee0