# Tente mudar para este formato:
$primary = 0xffffb1c2
$accent = 0xffecbe91
$background = 0xff191113

general {
    col.active_border = $primary $accent 45deg
    # No caso do inactive, o 'aa' no final indica a transparência
    col.inactive_border = 0xaa524346
}