
source = ~/.config/nekdot/theme/hypr/monitors.conf
source = ~/.config/nekdot/theme/hypr/input.conf
source = ~/.config/nekdot/theme/hypr/bindings.conf
source = ~/.config/nekdot/theme/hypr/envs.conf
source = ~/.config/nekdot/theme/hypr/looknfeel.conf
source = ~/.config/nekdot/theme/hypr/autostart.conf
source = ~/.config/hypr/colors.conf

env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1





