#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = waybar -c ~/.config/nekdot/theme/waybar/config.jsonc -s ~/.config/nekdot/theme/waybar/style.css &
exec-once = swww-daemon
exec-once = kded5
