{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "height": 28,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["custom/os", "clock"],
  "modules-right": ["custom/weather", "tray"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "persistent_workspaces": {
      "*": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    }
  },

  "clock": {
    "format": "{:%d/%m %H:%M}"
  },

  "custom/weather": {
    "format": "{}",
    "interval": 100,
    "exec": "curl -s \"https://wttr.in/?format=%c+%t\" | sed 's/+//'",
    "tooltip": false
  },

  "tray": {
    "spacing": 6
  }
}
